options:
  parameters:
    author: syml
    catch_exceptions: 'True'
    category: '[BDS]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: hier_b1c_boc
    max_nouts: '1'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: B1C_BOC
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 6.138e6*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 16.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.25'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 20.0]
    rotation: 0
    state: true
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: math.sqrt(1/11)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 84.0]
    rotation: 0
    state: true
- name: analog_const_source_x_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: math.sqrt(29/44)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 148.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '2'
    comment: sc_B1C_b
    freq: f_sc_b1c_b
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-1'
    phase: 3.1415926/2
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_SQR_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 772.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '2'
    comment: sc_B1C_a
    freq: f_sc_b1c_a
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-1'
    phase: 3.1415926/2
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_SQR_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 164.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 372.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 532.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 692.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 332.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: D_b1c_data
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 396.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: C_b1c_pilot
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 660.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: C_b1c_data
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 508.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 380.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 364.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 396.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 508.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 660.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: s_b1c_data(t)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 204.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: s_b1c_pilot_b(t)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 396.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: s_b1c_pilot_a(t)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 540.0]
    rotation: 0
    state: true
- name: delay
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: delay
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 148.0]
    rotation: 0
    state: true
- name: f_sc_b1c_a
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: f_sc_b1c_a
    short_id: ''
    type: eng_float
    value: 1.023e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: true
- name: f_sc_b1c_b
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: f_sc_b1c_b
    short_id: ''
    type: eng_float
    value: 1.023e6 * 6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 20.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 380.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: s_b1c_data
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 92.0]
    rotation: 0
    state: true
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: s_b1c_pilot_b
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 532.0]
    rotation: 0
    state: true
- name: pad_sink_1_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: s_b1c_pilot_a
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 628.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: D_b1c_data
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 396.0]
    rotation: 0
    state: true
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: C_b1c_data
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 508.0]
    rotation: 0
    state: true
- name: pad_source_0_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: C_b1c_pilot
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 660.0]
    rotation: 0
    state: true

connections:
- [analog_const_source_x_0, '0', blocks_multiply_xx_0, '0']
- [analog_const_source_x_1, '0', blocks_multiply_xx_1, '0']
- [analog_const_source_x_2, '0', blocks_multiply_xx_1_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_1, '2']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_1_0, '1']
- [blocks_add_const_vxx_0, '0', blocks_multiply_xx_0, '2']
- [blocks_add_const_vxx_0_0, '0', blocks_multiply_xx_0, '3']
- [blocks_add_const_vxx_0_1, '0', blocks_multiply_xx_1, '1']
- [blocks_add_const_vxx_0_1, '0', blocks_multiply_xx_1_0, '2']
- [blocks_add_xx_0, '0', blocks_float_to_complex_0, '0']
- [blocks_char_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_char_to_float_1, '0', blocks_multiply_const_vxx_0_1, '0']
- [blocks_char_to_float_1_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_delay_0, '0', pad_sink_0, '0']
- [blocks_float_to_complex_0, '0', blocks_delay_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', blocks_add_const_vxx_0_1, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0, '0', pad_sink_1, '0']
- [blocks_multiply_xx_1, '0', blocks_add_xx_0, '1']
- [blocks_multiply_xx_1, '0', pad_sink_1_0, '0']
- [blocks_multiply_xx_1_0, '0', blocks_float_to_complex_0, '1']
- [blocks_multiply_xx_1_0, '0', pad_sink_1_1, '0']
- [pad_source_0, '0', blocks_char_to_float_0, '0']
- [pad_source_0_0, '0', blocks_char_to_float_1_0, '0']
- [pad_source_0_0_0, '0', blocks_char_to_float_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
