******** Week 889 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.8842430115E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0767709447
Rate of Right Ascen(r/s):  -1.8057895000E-009
SQRT(A)  (m 1/2):           6493.190918
Right Ascen at Week(rad):  -1.1083838850E+000
Argument of Perigee(rad):  -2.387665814
Mean Anom(rad):            -1.4260527310E+000
Af0(s):                     1.8405910000E-004
Af1(s/s):                   1.0913900000E-011
week:                        889

******** Week 889 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               1.8882751465E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0213978336
Rate of Right Ascen(r/s):  -7.1545837300E-009
SQRT(A)  (m 1/2):           5282.587402
Right Ascen at Week(rad):  -2.2478863090E+000
Argument of Perigee(rad):  -1.506418943
Mean Anom(rad):             2.3252010380E+000
Af0(s):                     5.9127810000E-005
Af1(s/s):                   3.6379800000E-012
week:                        889

******** Week 889 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               5.8031082153E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0215236679
Rate of Right Ascen(r/s):  -7.1545837300E-009
SQRT(A)  (m 1/2):           5282.572754
Right Ascen at Week(rad):  -2.2476795810E+000
Argument of Perigee(rad):   1.004287035
Mean Anom(rad):            -9.3068629200E-001
Af0(s):                     8.2015990000E-005
Af1(s/s):                   7.2759600000E-012
week:                        889

******** Week 889 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               5.1054954529E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0185875328
Rate of Right Ascen(r/s):  -2.0229414100E-009
SQRT(A)  (m 1/2):           6493.916504
Right Ascen at Week(rad):   1.0413639800E+000
Argument of Perigee(rad):  -2.374837825
Mean Anom(rad):             2.9412306440E+000
Af0(s):                     8.1062320000E-005
Af1(s/s):                  -7.2759600000E-012
week:                        889

******** Week 889 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.3060569763E-003
Time of Applicability(s):   53248.0000
Orbital Inclination(rad):   0.0441678609
Rate of Right Ascen(r/s):  -6.9831480200E-009
SQRT(A)  (m 1/2):           5282.560547
Right Ascen at Week(rad):  -2.2397902160E+000
Argument of Perigee(rad):  -1.645406740
Mean Anom(rad):             6.0992327000E-001
Af0(s):                     3.9863590000E-004
Af1(s/s):                   1.8189900000E-011
week:                        889

******** Week 889 almanac for PRN-19 ********
ID:                         19
Health:                     001
Eccentricity:               8.0299377441E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0298766727
Rate of Right Ascen(r/s):  -6.4345537400E-009
SQRT(A)  (m 1/2):           5282.588867
Right Ascen at Week(rad):  -1.6753422100E-001
Argument of Perigee(rad):  -1.228707376
Mean Anom(rad):            -2.3501997560E+000
Af0(s):                    -8.9645390000E-004
Af1(s/s):                   0.0000000000E+000
week:                        889

******** Week 889 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               5.9270858765E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0298646885
Rate of Right Ascen(r/s):  -6.4345537400E-009
SQRT(A)  (m 1/2):           5282.590820
Right Ascen at Week(rad):  -1.6690804500E-001
Argument of Perigee(rad):  -0.717806760
Mean Anom(rad):            -2.1147063660E+000
Af0(s):                     7.6580050000E-004
Af1(s/s):                  -1.4551900000E-011
week:                        889

******** Week 889 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.1167526245E-003
Time of Applicability(s):   69632.0000
Orbital Inclination(rad):   0.0271622457
Rate of Right Ascen(r/s):  -6.5488442100E-009
SQRT(A)  (m 1/2):           5282.581543
Right Ascen at Week(rad):  -1.6794018700E-001
Argument of Perigee(rad):  -0.495611741
Mean Anom(rad):            -1.1948006330E+000
Af0(s):                     3.7193300000E-004
Af1(s/s):                   4.0017800000E-011
week:                        889

******** Week 889 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               8.4877014160E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0033735593
Rate of Right Ascen(r/s):  -6.8688575400E-009
SQRT(A)  (m 1/2):           5282.577148
Right Ascen at Week(rad):   1.9311207740E+000
Argument of Perigee(rad):   0.757277180
Mean Anom(rad):            -2.4162103650E+000
Af0(s):                    -5.3596500000E-004
Af1(s/s):                   5.0931700000E-011
week:                        889

******** Week 889 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               3.7670135498E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0291576192
Rate of Right Ascen(r/s):  -6.4345537400E-009
SQRT(A)  (m 1/2):           5282.588867
Right Ascen at Week(rad):  -1.6567441900E-001
Argument of Perigee(rad):  -0.012776307
Mean Anom(rad):             1.9234598580E+000
Af0(s):                    -6.8378450000E-004
Af1(s/s):                   1.8189900000E-011
week:                        889

******** Week 889 almanac for PRN-05 ********
ID:                         05
Health:                     001
Eccentricity:               1.1701583862E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0361863671
Rate of Right Ascen(r/s):   8.6860761000E-010
SQRT(A)  (m 1/2):           6493.438965
Right Ascen at Week(rad):  -7.4906686200E-001
Argument of Perigee(rad):  -0.877125046
Mean Anom(rad):             2.3417351480E+000
Af0(s):                     2.5558470000E-004
Af1(s/s):                   0.0000000000E+000
week:                        889

******** Week 889 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               1.0124206543E-002
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0078197068
Rate of Right Ascen(r/s):  -2.0457995000E-009
SQRT(A)  (m 1/2):           6493.178223
Right Ascen at Week(rad):   1.0927613250E+000
Argument of Perigee(rad):  -2.325266576
Mean Anom(rad):             2.5869979290E+000
Af0(s):                     2.7751920000E-004
Af1(s/s):                   1.5643300000E-010
week:                        889

******** Week 889 almanac for PRN-30 ********
ID:                         30
Health:                     001
Eccentricity:               5.0210952759E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0198279001
Rate of Right Ascen(r/s):  -7.1545837300E-009
SQRT(A)  (m 1/2):           5282.569336
Right Ascen at Week(rad):  -2.2863942450E+000
Argument of Perigee(rad):   0.232687209
Mean Anom(rad):            -9.0419591200E-001
Af0(s):                     9.5367430000E-007
Af1(s/s):                   0.0000000000E+000
week:                        889

******** Week 889 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               5.0306320190E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0166101357
Rate of Right Ascen(r/s):   1.4514890300E-009
SQRT(A)  (m 1/2):           6493.414062
Right Ascen at Week(rad):  -1.0811677110E+000
Argument of Perigee(rad):   3.045251844
Mean Anom(rad):             5.1963411900E-001
Af0(s):                    -2.0313260000E-004
Af1(s/s):                   1.2369100000E-010
week:                        889

******** Week 889 almanac for PRN-23 ********
ID:                         23
Health:                     001
Eccentricity:               2.4414062500E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0033795514
Rate of Right Ascen(r/s):  -6.8688575400E-009
SQRT(A)  (m 1/2):           5282.555664
Right Ascen at Week(rad):   1.9313027840E+000
Argument of Perigee(rad):   0.633391753
Mean Anom(rad):             2.3869078120E+000
Af0(s):                    -8.7165830000E-004
Af1(s/s):                   0.0000000000E+000
week:                        889

******** Week 889 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               8.1872940063E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0327708630
Rate of Right Ascen(r/s):   1.0514723700E-009
SQRT(A)  (m 1/2):           6493.360352
Right Ascen at Week(rad):  -7.7047443300E-001
Argument of Perigee(rad):  -0.153603309
Mean Anom(rad):             2.5435262760E+000
Af0(s):                     8.0108640000E-005
Af1(s/s):                   5.4569700000E-011
week:                        889

******** Week 889 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               6.0844421387E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0047936900
Rate of Right Ascen(r/s):  -6.8688575400E-009
SQRT(A)  (m 1/2):           5282.559082
Right Ascen at Week(rad):   1.9066826920E+000
Argument of Perigee(rad):   0.679925000
Mean Anom(rad):             3.0952069620E+000
Af0(s):                     5.6266780000E-005
Af1(s/s):                   7.2759600000E-012
week:                        889

******** Week 889 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.4675598145E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0030320089
Rate of Right Ascen(r/s):  -2.0915156900E-009
SQRT(A)  (m 1/2):           6492.944336
Right Ascen at Week(rad):   1.0489672220E+000
Argument of Perigee(rad):  -3.130161201
Mean Anom(rad):            -2.6437439830E+000
Af0(s):                    -1.8596650000E-004
Af1(s/s):                  -3.6379800000E-012
week:                        889

******** Week 889 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               9.6321105957E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0256821940
Rate of Right Ascen(r/s):   7.5431713500E-010
SQRT(A)  (m 1/2):           6493.347168
Right Ascen at Week(rad):  -5.6519439700E-001
Argument of Perigee(rad):  -1.142276022
Mean Anom(rad):             2.8630066120E+000
Af0(s):                    -1.6117100000E-004
Af1(s/s):                  -1.4915700000E-010
week:                        889

******** Week 889 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               9.1791152954E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0048416269
Rate of Right Ascen(r/s):  -6.8688575400E-009
SQRT(A)  (m 1/2):           5282.558594
Right Ascen at Week(rad):   1.9072736640E+000
Argument of Perigee(rad):   0.615943096
Mean Anom(rad):            -1.5590499140E+000
Af0(s):                    -6.4849850000E-005
Af1(s/s):                  -3.6379800000E-012
week:                        889

******** Week 889 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               2.2592544556E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):  -0.0722409077
Rate of Right Ascen(r/s):  -2.1258028300E-009
SQRT(A)  (m 1/2):           6492.816406
Right Ascen at Week(rad):   3.0181997030E+000
Argument of Perigee(rad):  -2.717900119
Mean Anom(rad):             1.2220269200E+000
Af0(s):                     1.0490420000E-005
Af1(s/s):                  -5.4569700000E-011
week:                        889

******** Week 889 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               8.4505081177E-003
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):  -0.0701436684
Rate of Right Ascen(r/s):  -2.1143737900E-009
SQRT(A)  (m 1/2):           6493.132324
Right Ascen at Week(rad):   3.0121457970E+000
Argument of Perigee(rad):  -2.445638753
Mean Anom(rad):             7.8863914700E-001
Af0(s):                     3.1471250000E-005
Af1(s/s):                  -7.2759600000E-012
week:                        889

******** Week 885 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:              -2.7080059052E-002
Time of Applicability(s):  593920.0000
Orbital Inclination(rad):  -0.0303979865
Rate of Right Ascen(r/s):  -8.1363389100E-008
SQRT(A)  (m 1/2):           6457.621094
Right Ascen at Week(rad):   4.7715828100E-001
Argument of Perigee(rad):  -1.820600005
Mean Anom(rad):             2.7624623360E+000
Af0(s):                     1.7547610000E-004
Af1(s/s):                  -2.4047000000E-009
week:                        885

******** Week 889 almanac for PRN-08 ********
ID:                         08
Health:                     001
Eccentricity:               2.5300979614E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.1150425670
Rate of Right Ascen(r/s):  -1.7257861700E-009
SQRT(A)  (m 1/2):           6492.921875
Right Ascen at Week(rad):  -1.0818927560E+000
Argument of Perigee(rad):  -3.056445485
Mean Anom(rad):            -3.3745967000E-001
Af0(s):                     5.2738190000E-004
Af1(s/s):                   0.0000000000E+000
week:                        889

******** Week 889 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               1.3828277588E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0198758370
Rate of Right Ascen(r/s):  -7.1660127800E-009
SQRT(A)  (m 1/2):           5282.571289
Right Ascen at Week(rad):  -2.2869017020E+000
Argument of Perigee(rad):   0.728071624
Mean Anom(rad):            -2.2147971150E+000
Af0(s):                     6.7710880000E-005
Af1(s/s):                   3.6379800000E-012
week:                        889

******** Week 889 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               5.7506561279E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0291516271
Rate of Right Ascen(r/s):  -6.4345537400E-009
SQRT(A)  (m 1/2):           5282.587402
Right Ascen at Week(rad):  -1.6559352600E-001
Argument of Perigee(rad):  -0.990548994
Mean Anom(rad):             2.1205853780E+000
Af0(s):                    -9.1648100000E-004
Af1(s/s):                   3.6379800000E-012
week:                        889

******** Week 889 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.2077560425E-003
Time of Applicability(s):   65536.0000
Orbital Inclination(rad):   0.0456658890
Rate of Right Ascen(r/s):  -6.9717189700E-009
SQRT(A)  (m 1/2):           5282.568359
Right Ascen at Week(rad):  -2.2278292100E+000
Argument of Perigee(rad):  -1.738926014
Mean Anom(rad):             1.5982473170E+000
Af0(s):                    -1.7642970000E-004
Af1(s/s):                   2.1827900000E-011
week:                        889

******** Week 889 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               5.3071975708E-004
Time of Applicability(s):   81920.0000
Orbital Inclination(rad):   0.0244358346
Rate of Right Ascen(r/s):   9.7146903700E-010
SQRT(A)  (m 1/2):           6493.458008
Right Ascen at Week(rad):  -5.9232893000E-001
Argument of Perigee(rad):   2.408473799
Mean Anom(rad):             3.9766354700E-001
Af0(s):                     9.1934200000E-004
Af1(s/s):                  -3.6379800000E-012
week:                        889

