******** Week 888 almanac for PRN-23 ********
ID:                         23
Health:                     001
Eccentricity:               2.4366378784E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0034694331
Rate of Right Ascen(r/s):  -6.8345704000E-009
SQRT(A)  (m 1/2):           5282.567871
Right Ascen at Week(rad):   2.0534695990E+000
Argument of Perigee(rad):   0.600150509
Mean Anom(rad):            -9.2203405700E-001
Af0(s):                    -8.7165830000E-004
Af1(s/s):                   0.0000000000E+000
week:                        888

******** Week 888 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.4599304199E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0031158985
Rate of Right Ascen(r/s):  -1.8743637900E-009
SQRT(A)  (m 1/2):           6492.993652
Right Ascen at Week(rad):   1.1698599630E+000
Argument of Perigee(rad):  -3.125829653
Mean Anom(rad):            -2.5164037280E+000
Af0(s):                    -1.8501280000E-004
Af1(s/s):                  -3.6379800000E-012
week:                        888

******** Week 888 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               8.0060958862E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0326090760
Rate of Right Ascen(r/s):   7.0860094500E-010
SQRT(A)  (m 1/2):           6493.325195
Right Ascen at Week(rad):  -6.4947345900E-001
Argument of Perigee(rad):  -0.168800804
Mean Anom(rad):             2.6923939440E+000
Af0(s):                     6.5803530000E-005
Af1(s/s):                   5.0931700000E-011
week:                        888

******** Week 888 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               5.7363510132E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0215176758
Rate of Right Ascen(r/s):  -7.0631513500E-009
SQRT(A)  (m 1/2):           5282.572266
Right Ascen at Week(rad):  -2.1254678260E+000
Argument of Perigee(rad):   1.007653853
Mean Anom(rad):             2.0068831710E+000
Af0(s):                     8.1062320000E-005
Af1(s/s):                   7.2759600000E-012
week:                        888

******** Week 888 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.3146400452E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0442038136
Rate of Right Ascen(r/s):  -6.6745637400E-009
SQRT(A)  (m 1/2):           5282.565430
Right Ascen at Week(rad):  -2.1178679550E+000
Argument of Perigee(rad):  -1.654870159
Mean Anom(rad):             1.1602437460E+000
Af0(s):                     3.9482120000E-004
Af1(s/s):                   2.1827900000E-011
week:                        888

******** Week 888 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               5.5980682373E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0290617454
Rate of Right Ascen(r/s):  -6.7202799300E-009
SQRT(A)  (m 1/2):           5282.575684
Right Ascen at Week(rad):  -4.3404616000E-002
Argument of Perigee(rad):  -0.975054889
Mean Anom(rad):            -1.2372401440E+000
Af0(s):                    -9.1743470000E-004
Af1(s/s):                   3.6379800000E-012
week:                        888

******** Week 888 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               2.2706985474E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):  -0.0722289235
Rate of Right Ascen(r/s):  -2.7315423500E-009
SQRT(A)  (m 1/2):           6492.746094
Right Ascen at Week(rad):   3.1393662090E+000
Argument of Perigee(rad):  -2.712830792
Mean Anom(rad):             1.3462969650E+000
Af0(s):                     2.4795530000E-005
Af1(s/s):                  -5.4569700000E-011
week:                        888

******** Week 888 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               5.2118301392E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0164663250
Rate of Right Ascen(r/s):   1.0171852300E-009
SQRT(A)  (m 1/2):           6493.407715
Right Ascen at Week(rad):  -9.6361856800E-001
Argument of Perigee(rad):   3.073740968
Mean Anom(rad):             6.2894785200E-001
Af0(s):                    -2.3460390000E-004
Af1(s/s):                   1.2369100000E-010
week:                        888

******** Week 888 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               5.4407119751E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0242740475
Rate of Right Ascen(r/s):   7.4288808700E-010
SQRT(A)  (m 1/2):           6493.440918
Right Ascen at Week(rad):  -4.7038195100E-001
Argument of Perigee(rad):   2.435968607
Mean Anom(rad):             5.0390782000E-001
Af0(s):                     9.2029570000E-004
Af1(s/s):                  -3.6379800000E-012
week:                        888

******** Week 888 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.2201538086E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0456958496
Rate of Right Ascen(r/s):  -6.6631346900E-009
SQRT(A)  (m 1/2):           5282.563965
Right Ascen at Week(rad):  -2.1058226850E+000
Argument of Perigee(rad):  -1.746552850
Mean Anom(rad):             4.8229352200E-001
Af0(s):                    -1.8119810000E-004
Af1(s/s):                   2.1827900000E-011
week:                        888

******** Week 888 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               8.4733963013E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0034634410
Rate of Right Ascen(r/s):  -6.8231413500E-009
SQRT(A)  (m 1/2):           5282.588867
Right Ascen at Week(rad):   2.0532808470E+000
Argument of Perigee(rad):   0.745816516
Mean Anom(rad):             5.3666332800E-001
Af0(s):                    -5.4931640000E-004
Af1(s/s):                   5.0931700000E-011
week:                        888

******** Week 885 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:              -2.7080059052E-002
Time of Applicability(s):  593920.0000
Orbital Inclination(rad):  -0.0303979865
Rate of Right Ascen(r/s):  -8.1363389100E-008
SQRT(A)  (m 1/2):           6457.621094
Right Ascen at Week(rad):   4.7715828100E-001
Argument of Perigee(rad):  -1.820600005
Mean Anom(rad):             2.7624623360E+000
Af0(s):                     1.7547610000E-004
Af1(s/s):                  -2.4047000000E-009
week:                        885

******** Week 888 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               5.1093101501E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0186714224
Rate of Right Ascen(r/s):  -1.8172185500E-009
SQRT(A)  (m 1/2):           6493.965332
Right Ascen at Week(rad):   1.1622432390E+000
Argument of Perigee(rad):  -2.371480369
Mean Anom(rad):             3.0779433120E+000
Af0(s):                     8.2969670000E-005
Af1(s/s):                  -7.2759600000E-012
week:                        888

******** Week 888 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               9.1791152954E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0049315085
Rate of Right Ascen(r/s):  -6.8117123100E-009
SQRT(A)  (m 1/2):           5282.570312
Right Ascen at Week(rad):   2.0294303670E+000
Argument of Perigee(rad):   0.607984072
Mean Anom(rad):             1.3899652340E+000
Af0(s):                    -6.3896180000E-005
Af1(s/s):                  -3.6379800000E-012
week:                        888

******** Week 888 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               8.4648132324E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):  -0.0701316841
Rate of Right Ascen(r/s):  -2.7201133000E-009
SQRT(A)  (m 1/2):           6493.066895
Right Ascen at Week(rad):   3.1333096820E+000
Argument of Perigee(rad):  -2.444547814
Mean Anom(rad):             9.1967129200E-001
Af0(s):                     3.3378600000E-005
Af1(s/s):                  -7.2759600000E-012
week:                        888

******** Week 888 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               7.8535079956E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0297927831
Rate of Right Ascen(r/s):  -6.7088508800E-009
SQRT(A)  (m 1/2):           5282.576660
Right Ascen at Week(rad):  -4.5349431000E-002
Argument of Perigee(rad):  -1.222062123
Mean Anom(rad):             5.8402273800E-001
Af0(s):                    -8.9740750000E-004
Af1(s/s):                   3.6379800000E-012
week:                        888

******** Week 888 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               3.7622451782E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0290737296
Rate of Right Ascen(r/s):  -6.7202799300E-009
SQRT(A)  (m 1/2):           5282.577148
Right Ascen at Week(rad):  -4.3484011000E-002
Argument of Perigee(rad):   0.034263648
Mean Anom(rad):            -1.4658856730E+000
Af0(s):                    -6.8855290000E-004
Af1(s/s):                   2.1827900000E-011
week:                        888

******** Week 888 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.8942565918E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0767110236
Rate of Right Ascen(r/s):  -1.9657961700E-009
SQRT(A)  (m 1/2):           6493.152344
Right Ascen at Week(rad):  -9.8747017200E-001
Argument of Perigee(rad):  -2.388299105
Mean Anom(rad):            -1.2924829270E+000
Af0(s):                     1.8215180000E-004
Af1(s/s):                   1.0913900000E-011
week:                        888

******** Week 888 almanac for PRN-08 ********
ID:                         08
Health:                     001
Eccentricity:               2.2726058960E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.1148807799
Rate of Right Ascen(r/s):  -1.8629347400E-009
SQRT(A)  (m 1/2):           6493.847168
Right Ascen at Week(rad):  -9.6095844500E-001
Argument of Perigee(rad):  -2.999399825
Mean Anom(rad):            -5.5284016000E-001
Af0(s):                     5.2738190000E-004
Af1(s/s):                   0.0000000000E+000
week:                        888

******** Week 888 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               1.9311904907E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0213978336
Rate of Right Ascen(r/s):  -7.0745804000E-009
SQRT(A)  (m 1/2):           5282.586914
Right Ascen at Week(rad):  -2.1256734300E+000
Argument of Perigee(rad):  -1.539175575
Mean Anom(rad):            -9.8401085000E-001
Af0(s):                     5.8174130000E-005
Af1(s/s):                   3.6379800000E-012
week:                        888

******** Week 888 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               5.7983398437E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0297867910
Rate of Right Ascen(r/s):  -6.7088508800E-009
SQRT(A)  (m 1/2):           5282.578613
Right Ascen at Week(rad):  -4.4723629000E-002
Argument of Perigee(rad):  -0.694874197
Mean Anom(rad):             8.0326664300E-001
Af0(s):                     7.6961520000E-004
Af1(s/s):                  -1.4551900000E-011
week:                        888

******** Week 888 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               1.0125160217E-002
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0079095884
Rate of Right Ascen(r/s):  -1.8400766500E-009
SQRT(A)  (m 1/2):           6493.232910
Right Ascen at Week(rad):   1.2136458270E+000
Argument of Perigee(rad):  -2.323915355
Mean Anom(rad):             2.7193981470E+000
Af0(s):                     2.3746490000E-004
Af1(s/s):                   1.5643300000E-010
week:                        888

******** Week 888 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               6.0701370239E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0048835716
Rate of Right Ascen(r/s):  -6.8231413500E-009
SQRT(A)  (m 1/2):           5282.571289
Right Ascen at Week(rad):   2.0288427650E+000
Argument of Perigee(rad):   0.669278140
Mean Anom(rad):            -2.3624989400E-001
Af0(s):                     5.4359440000E-005
Af1(s/s):                   7.2759600000E-012
week:                        888

******** Week 888 almanac for PRN-05 ********
ID:                         05
Health:                     001
Eccentricity:               1.1625289917E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0360245801
Rate of Right Ascen(r/s):   5.3716523200E-010
SQRT(A)  (m 1/2):           6493.458496
Right Ascen at Week(rad):  -6.2785429200E-001
Argument of Perigee(rad):  -0.895799839
Mean Anom(rad):             2.4951463350E+000
Af0(s):                     2.5463100000E-004
Af1(s/s):                   0.0000000000E+000
week:                        888

******** Week 888 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               9.6130371094E-004
Time of Applicability(s):  602112.0000
Orbital Inclination(rad):   0.0256162807
Rate of Right Ascen(r/s):   5.9431047000E-010
SQRT(A)  (m 1/2):           6493.343262
Right Ascen at Week(rad):  -4.4415522400E-001
Argument of Perigee(rad):  -1.147583161
Mean Anom(rad):             2.9809673380E+000
Af0(s):                    -1.4877320000E-004
Af1(s/s):                  -1.4551900000E-010
week:                        888

******** Week 888 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.1124610901E-003
Time of Applicability(s):  360448.0000
Orbital Inclination(rad):   0.0270843483
Rate of Right Ascen(r/s):  -6.9374318300E-009
SQRT(A)  (m 1/2):           5282.577148
Right Ascen at Week(rad):  -4.5326211000E-002
Argument of Perigee(rad):  -0.475167027
Mean Anom(rad):             2.4253711800E-001
Af0(s):                     3.5953520000E-004
Af1(s/s):                   4.0017800000E-011
week:                        888

******** Week 888 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               1.3113021851E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0198698449
Rate of Right Ascen(r/s):  -7.0974384900E-009
SQRT(A)  (m 1/2):           5282.570312
Right Ascen at Week(rad):  -2.1646798350E+000
Argument of Perigee(rad):   0.733274650
Mean Anom(rad):             7.2089269800E-001
Af0(s):                     6.6757200000E-005
Af1(s/s):                   3.6379800000E-012
week:                        888

******** Week 888 almanac for PRN-30 ********
ID:                         30
Health:                     001
Eccentricity:               4.9495697021E-004
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0198219080
Rate of Right Ascen(r/s):  -7.0860094500E-009
SQRT(A)  (m 1/2):           5282.568359
Right Ascen at Week(rad):  -2.1641723780E+000
Argument of Perigee(rad):   0.226022856
Mean Anom(rad):             2.0433230800E+000
Af0(s):                     9.5367430000E-007
Af1(s/s):                   0.0000000000E+000
week:                        888

