******** Week 878 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               2.6035308838E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0217573603
Rate of Right Ascen(r/s):  -7.0631513500E-009
SQRT(A)  (m 1/2):           5282.585449
Right Ascen at Week(rad):  -8.7970427600E-001
Argument of Perigee(rad):  -2.187094455
Mean Anom(rad):             2.7374782230E+000
Af0(s):                     3.2424930000E-005
Af1(s/s):                   3.6379800000E-012
week:                        878

******** Week 878 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               5.2595138550E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0282468181
Rate of Right Ascen(r/s):  -6.8345704000E-009
SQRT(A)  (m 1/2):           5282.565918
Right Ascen at Week(rad):   1.1986295930E+000
Argument of Perigee(rad):  -1.108802584
Mean Anom(rad):            -2.7428243110E+000
Af0(s):                    -9.1838840000E-004
Af1(s/s):                   3.6379800000E-012
week:                        878

******** Week 878 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               4.6172142029E-003
Time of Applicability(s):  512000.0000
Orbital Inclination(rad):   0.0758601437
Rate of Right Ascen(r/s):  -1.4972052200E-009
SQRT(A)  (m 1/2):           6493.784180
Right Ascen at Week(rad):   2.2839423500E-001
Argument of Perigee(rad):  -2.525204643
Mean Anom(rad):            -2.7369670210E+000
Af0(s):                     1.2493130000E-004
Af1(s/s):                   1.0913900000E-011
week:                        878

******** Week 878 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.2988319397E-003
Time of Applicability(s):  491520.0000
Orbital Inclination(rad):   0.0460853369
Rate of Right Ascen(r/s):  -6.6745637400E-009
SQRT(A)  (m 1/2):           5282.564453
Right Ascen at Week(rad):  -8.6103847100E-001
Argument of Perigee(rad):  -1.876359982
Mean Anom(rad):             3.4581454700E-001
Af0(s):                    -3.1185150000E-004
Af1(s/s):                   2.1827900000E-011
week:                        878

******** Week 878 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               2.1977424622E-003
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):  -0.0708267692
Rate of Right Ascen(r/s):  -3.2001333000E-009
SQRT(A)  (m 1/2):           6493.579590
Right Ascen at Week(rad):  -1.9258866640E+000
Argument of Perigee(rad):  -2.724694800
Mean Anom(rad):             1.7649954500E-001
Af0(s):                     2.5939940000E-004
Af1(s/s):                  -5.4569700000E-011
week:                        878

******** Week 878 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               2.4065971375E-003
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0218352578
Rate of Right Ascen(r/s):   2.0572285500E-010
SQRT(A)  (m 1/2):           6493.374512
Right Ascen at Week(rad):   7.5859244800E-001
Argument of Perigee(rad):  -1.178052679
Mean Anom(rad):             1.8208748930E+000
Af0(s):                     5.0067900000E-004
Af1(s/s):                  -7.6397600000E-011
week:                        878

******** Week 878 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               4.3249130249E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0282408260
Rate of Right Ascen(r/s):  -6.8345704000E-009
SQRT(A)  (m 1/2):           5282.568848
Right Ascen at Week(rad):   1.1992568920E+000
Argument of Perigee(rad):  -0.261211162
Mean Anom(rad):            -2.8428989560E+000
Af0(s):                     8.4686280000E-004
Af1(s/s):                  -1.0913900000E-011
week:                        878

******** Week 878 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               1.3828277588E-003
Time of Applicability(s):  483328.0000
Orbital Inclination(rad):   0.0445933009
Rate of Right Ascen(r/s):  -6.6859927800E-009
SQRT(A)  (m 1/2):           5282.565918
Right Ascen at Week(rad):  -8.7294442400E-001
Argument of Perigee(rad):  -1.863843582
Mean Anom(rad):            -5.9318170000E-003
Af0(s):                     2.8705600000E-004
Af1(s/s):                   1.4551900000E-011
week:                        878

******** Week 878 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:              -2.7080059052E-002
Time of Applicability(s):  593920.0000
Orbital Inclination(rad):  -0.0303979865
Rate of Right Ascen(r/s):  -8.1363389100E-008
SQRT(A)  (m 1/2):           6457.621094
Right Ascen at Week(rad):   4.7715828100E-001
Argument of Perigee(rad):  -1.820600005
Mean Anom(rad):             2.7624623360E+000
Af0(s):                     1.7547610000E-004
Af1(s/s):                  -2.4047000000E-009
week:                        878

******** Week 878 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               8.1062316895E-005
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0202353638
Rate of Right Ascen(r/s):  -7.1088675400E-009
SQRT(A)  (m 1/2):           5282.567871
Right Ascen at Week(rad):  -9.1862342100E-001
Argument of Perigee(rad):   2.285264357
Mean Anom(rad):             2.2348122680E+000
Af0(s):                     3.6239620000E-005
Af1(s/s):                   3.6379800000E-012
week:                        878

******** Week 878 almanac for PRN-30 ********
ID:                         30
Health:                     001
Eccentricity:               3.3998489380E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0201814347
Rate of Right Ascen(r/s):  -7.1088675400E-009
SQRT(A)  (m 1/2):           5282.565918
Right Ascen at Week(rad):  -9.1811184500E-001
Argument of Perigee(rad):   0.223459356
Mean Anom(rad):            -1.1723433190E+000
Af0(s):                     9.5367430000E-007
Af1(s/s):                   0.0000000000E+000
week:                        878

******** Week 878 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               8.4781646729E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0325191943
Rate of Right Ascen(r/s):   0.0000000000E+000
SQRT(A)  (m 1/2):           6493.431152
Right Ascen at Week(rad):   5.6073589100E-001
Argument of Perigee(rad):  -0.606712247
Mean Anom(rad):             1.0054150500E+000
Af0(s):                    -3.3378600000E-005
Af1(s/s):                   3.6379800000E-012
week:                        878

******** Week 878 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.0027885437E-003
Time of Applicability(s):  499712.0000
Orbital Inclination(rad):   0.0255204069
Rate of Right Ascen(r/s):  -7.0517223000E-009
SQRT(A)  (m 1/2):           5282.564453
Right Ascen at Week(rad):   1.1984449610E+000
Argument of Perigee(rad):  -0.303072434
Mean Anom(rad):            -2.2139245130E+000
Af0(s):                     6.2561040000E-004
Af1(s/s):                   3.2741800000E-011
week:                        878

******** Week 878 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               9.9730491638E-003
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0083709811
Rate of Right Ascen(r/s):  -1.8057895000E-009
SQRT(A)  (m 1/2):           6492.954590
Right Ascen at Week(rad):   2.4291877830E+000
Argument of Perigee(rad):  -2.320247808
Mean Anom(rad):             1.4298959220E+000
Af0(s):                    -8.1539150000E-004
Af1(s/s):                   1.0913900000E-011
week:                        878

******** Week 878 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               5.0163269043E-003
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0189530517
Rate of Right Ascen(r/s):  -1.8400766500E-009
SQRT(A)  (m 1/2):           6493.512695
Right Ascen at Week(rad):   2.3775814630E+000
Argument of Perigee(rad):  -2.365507731
Mean Anom(rad):             1.9165258610E+000
Af0(s):                     1.2111660000E-004
Af1(s/s):                  -3.6379800000E-012
week:                        878

******** Week 878 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               3.0608177185E-003
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0034214962
Rate of Right Ascen(r/s):  -1.8743637900E-009
SQRT(A)  (m 1/2):           6493.716309
Right Ascen at Week(rad):   2.3855801840E+000
Argument of Perigee(rad):  -3.132181292
Mean Anom(rad):             2.5385640580E+000
Af0(s):                     8.5830690000E-006
Af1(s/s):                  -1.0913900000E-011
week:                        878

******** Week 878 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               7.4958801270E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0291396429
Rate of Right Ascen(r/s):   2.7429714000E-010
SQRT(A)  (m 1/2):           6493.455566
Right Ascen at Week(rad):   5.3198611000E-001
Argument of Perigee(rad):  -0.167845062
Mean Anom(rad):             1.5007155760E+000
Af0(s):                    -2.0599370000E-004
Af1(s/s):                   4.0017800000E-011
week:                        878

******** Week 878 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               4.4679641724E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0275277646
Rate of Right Ascen(r/s):  -6.8459994500E-009
SQRT(A)  (m 1/2):           5282.566406
Right Ascen at Week(rad):   1.2005377060E+000
Argument of Perigee(rad):   0.654615815
Mean Anom(rad):             9.8354833400E-001
Af0(s):                    -8.1157680000E-004
Af1(s/s):                   2.1827900000E-011
week:                        878

******** Week 878 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               3.4904479980E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0275157804
Rate of Right Ascen(r/s):  -6.8459994500E-009
SQRT(A)  (m 1/2):           5282.565918
Right Ascen at Week(rad):   1.2006189740E+000
Argument of Perigee(rad):  -0.609298218
Mean Anom(rad):             1.4662152390E+000
Af0(s):                    -7.5244900000E-004
Af1(s/s):                  -8.3673500000E-011
week:                        878

******** Week 878 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               8.4886550903E-003
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):  -0.0687774667
Rate of Right Ascen(r/s):  -3.1887042500E-009
SQRT(A)  (m 1/2):           6493.580566
Right Ascen at Week(rad):  -1.9320506750E+000
Argument of Perigee(rad):  -2.441842750
Mean Anom(rad):            -3.1779992300E-001
Af0(s):                     7.3432920000E-005
Af1(s/s):                  -7.2759600000E-012
week:                        878

******** Week 878 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               6.8044662476E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0046798398
Rate of Right Ascen(r/s):  -6.6745637400E-009
SQRT(A)  (m 1/2):           5282.574219
Right Ascen at Week(rad):  -2.9849659500E+000
Argument of Perigee(rad):   0.467999712
Mean Anom(rad):            -2.4047085050E+000
Af0(s):                    -8.5163120000E-004
Af1(s/s):                   5.0931700000E-011
week:                        878

******** Week 878 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               8.3541870117E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0061419153
Rate of Right Ascen(r/s):  -6.6517056400E-009
SQRT(A)  (m 1/2):           5282.583496
Right Ascen at Week(rad):  -3.0089051880E+000
Argument of Perigee(rad):   0.475472251
Mean Anom(rad):            -1.6959180010E+000
Af0(s):                    -3.1471250000E-005
Af1(s/s):                  -3.6379800000E-012
week:                        878

******** Week 878 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               6.6471099854E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0206188589
Rate of Right Ascen(r/s):   6.5145570700E-010
SQRT(A)  (m 1/2):           6493.434082
Right Ascen at Week(rad):   7.2486584300E-001
Argument of Perigee(rad):   2.262808541
Mean Anom(rad):            -5.2930351600E-001
Af0(s):                     8.5067750000E-004
Af1(s/s):                   4.3655700000E-011
week:                        878

******** Week 878 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               5.2595138550E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0060879863
Rate of Right Ascen(r/s):  -6.6745637400E-009
SQRT(A)  (m 1/2):           5282.583984
Right Ascen at Week(rad):  -3.0094886700E+000
Argument of Perigee(rad):   0.479065271
Mean Anom(rad):             3.0189768050E+000
Af0(s):                     2.0027160000E-005
Af1(s/s):                   7.2759600000E-012
week:                        878

******** Week 878 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               2.1648406982E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0046858319
Rate of Right Ascen(r/s):  -6.6859927800E-009
SQRT(A)  (m 1/2):           5282.579102
Right Ascen at Week(rad):  -2.9847771980E+000
Argument of Perigee(rad):  -0.549305937
Mean Anom(rad):            -2.9927058860E+000
Af0(s):                    -8.8119510000E-004
Af1(s/s):                   3.6379800000E-012
week:                        878

******** Week 878 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               7.3814392090E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0137279296
Rate of Right Ascen(r/s):   1.1657628400E-009
SQRT(A)  (m 1/2):           6493.436035
Right Ascen at Week(rad):   9.5713510000E-002
Argument of Perigee(rad):   2.835326798
Mean Anom(rad):            -2.0298318400E-001
Af0(s):                    -3.4999850000E-004
Af1(s/s):                   1.1641500000E-010
week:                        878

******** Week 878 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               4.8923492432E-004
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.0218772026
Rate of Right Ascen(r/s):  -7.0631513500E-009
SQRT(A)  (m 1/2):           5282.570801
Right Ascen at Week(rad):  -8.7950279100E-001
Argument of Perigee(rad):   1.220613530
Mean Anom(rad):            -1.4224020360E+000
Af0(s):                     4.6730040000E-005
Af1(s/s):                   7.2759600000E-012
week:                        878

******** Week 878 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               2.4633407593E-003
Time of Applicability(s):  516096.0000
Orbital Inclination(rad):   0.1141018053
Rate of Right Ascen(r/s):  -1.3943437900E-009
SQRT(A)  (m 1/2):           6493.490234
Right Ascen at Week(rad):   2.5436667200E-001
Argument of Perigee(rad):   3.126790263
Mean Anom(rad):            -1.5568695340E+000
Af0(s):                     5.0735470000E-004
Af1(s/s):                   7.2759600000E-012
week:                        878

